<script type="text/javascript ">

    function verifyForm()
    {
       var form_ok = false;
       var message = "";
       var password = document.getElementById("user_password").value;
       var pswd = document.getElementById("user_confirm_password").value;
       var username = document.getElementById("user_username").value;

       if (( username == "") || (username == " "))
       {
           message = "username cannot be blank";
       }
       else if ( password != pswd)
       {
           message = "Passwords provided do not match";
       }

       if (form_ok)
       {
           submit();
       }
       else
       {
           alert(message );
       }

    }

    function submit(){
         document.forms[0].submit
    }

    function return_to_main()
    {
      alert("returning");
      window.location = "/common/home";
    }

</script>

<style >

  input{
      font-size: 30;
      width: 400;
  }

  button {
      width: 150;
      height:50;
      font-size: 20;
      color: black;
  }

  select{
      font-size: 30;
      width: 400;
      color: black;
  }

  tr{
   height: 100px;
  }

</style>

<% if !flash[:messages].blank?  %>
    <script type="text/javascript "> alert(<%=flash[:messages].to_json %>);</script>
<%end%>

<div id="main" style="border: 1px #666 solid;height: 100%;background-color:black; text-align: center">

  <br><font color="#ffd700 "  size="7" >Register New user</font>
  <img src="/images/coatOfArms.png" alt="" height="120" style="position: absolute; top: 25px; right: 30px;" />

  <div style=" font-size:25 ; color:black; border: 1px solid black;border-radius:15px; width: 60%;height: 70%;background-color:#daa510; margin-top:5%;margin-left:20% " >

    <% form_for :user, :url => {:controller =>:edits , :action => :new_user } do |form| %>

        <table style="width:70%; font-size: 30; margin-top: 5% " align="center"   >

          <tr><td>Username</td><td>:</td><td><%= form.text_field :username, :placeholder => "enter username...." %></td></tr>
          <tr><td>Password</td><td>:</td><td><%= form.password_field :password, :placeholder => "enter password...."  %></td></tr>
          <tr><td>Confirm Password</td><td>:</td><td><%= form.password_field :confirm_password, :placeholder => "re-enter password...."  %></td></tr>
          <tr><td>User Role</td><td>:</td><td><%= form.select :user_role, ["admin", "editor"]  %></td></tr>

        </table>

        <%= error_messages_for :user %>

        <br>

        <button onClick ="verifyForm()" >Add User</button>
    <%end %>
        <button style="position: relative; top: -75px; left:240px; "  onClick ="window.location ='/' " >Cancel</button>
        <button style="position: relative; top: -75px; left:250px; "  onClick ="window.location ='/edits/logout' " >Log Out</button>





  </div>

</div>
