<%= javascript_include_tag 'jquery' %>

<script language="javascript" type="text/javascript" src="/javascripts/jquery.ui.draggable.js"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.alerts.js"></script>

<link href="/stylesheets/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript">
  <!--
  
  function verifyForm()
  {
    var form_ok = false;
    var password = document.getElementById("password").value;
    var pswd = document.getElementById("confirm_password").value;
    var username = document.getElementById("username").value;

    if (( username == "") || (username == " "))
    {
      jAlert("username cannot be blank", "Incomplete Information");
    }
    else if ( password == "" || password == " ")
    {
      jAlert("Password cannot be blank", "Incomplete Information");
    }
    else if ( pswd == "" || pswd == " ")
    {
      jAlert("Please enter password for confirmation", "Incomplete Information")
    }
    else if ( password != pswd)
    {
      jAlert("Passwords provided do not match", "Password Mismatch");
    }
    else
    {
      jQuery.ajax(
      {
        url:"/edits/new_user",
        type:"POST",
        data: {"password" : password, "username" : username, "user_role" : document.getElementById("user_role").value },
        success : function (message){
          jAlert(message, "Success!");
          clear();
        },
        error : function (message)
        {
          jAlert(message, "Error");
        }
      }
    );
    }
  }

  function clear(){
    document.getElementById("password").value = "";
    document.getElementById("confirm_password").value = "";
    document.getElementById("username").value = "";
  }

  function return_to_main()
  {
    jAlert("returning");
    window.location = "/common/home";
  }

  //-->
</script>

<style >

  input{
    font-size: 24px;
    width: 400;
    padding: 5px;
  }

  select{
    font-size: 24px;
    width: 400;
    color: black;
    padding: 5px;
  }

  tr{
    height: 100px;
  }

</style>

<div class="table" style="border-spacing: 10px; min-width: 1000px; height: 100%;">
  <div class="row">
    <div class="cell" style="font-size: 36px; text-align: center; margin: 10px; height: 100px;
         background-color: #cfe7f5; border-radius: 10px; padding: 10px; border: 1px solid #999;">
      <table width="100%">
        <tr>
          <td style="width: 80px;">
            <img src="/images/home.png" height="75" style="cursor: pointer;" onclick="window.location = '/admin'" />
          </td>
          <td style="text-align: center; font-size: 36px; padding-right: 10px;">
            Register New user
          </td>
          <td style="width: 60px;">
            <img src="/images/coatOfArms.png" alt="" height="60" />
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div style="border: 1px solid #999; border-radius: 10px; padding: 10px; height: 97%;">

    <table style="margin: auto; font-size: 24px; " align="center"   >
      <tr>
        <td style="width: 300px;">
          Username:
        </td>
        <td>
          <input id="username" />
        </td>
      </tr>
      <tr>
        <td>
          Password:
        </td>
        <td>
          <input type="password"  name accept="pswd" id="password" />
        </td>
      </tr>
      <tr>
        <td>
          Confirm Password:
        </td>
        <td>
          <input type="password"   id="confirm_password" />
        </td>
      </tr>
      <tr>
        <td>
          User Role:
        </td>
        <td>
          <select id="user_role">
            <option>admin</option>
            <option>editor</option>
          </select>
        </td>
      </tr>
      <tr>
        <td align="center">
          <button class="button blue" onClick ="window.location ='/edits/admin' " >Cancel</button>
        </td>
        <td align="center">
          <button class="button blue" onClick ="verifyForm()" >Add User</button>
        </td>
      </tr>
    </table>    
  </div>

</div>
