<script type="text/javascript">
  <!--

   function load()
   {
       <% if $current_user["user_role"] == "editor"   %>
          var delete_user = document.getElementById("delete_user");
          var add_user = document.getElementById("add_user").style.visibility = 'hidden';
          var logout = document.getElementById("logout").style.visibility = 'hidden';


          delete_user.innerHTML = "Logout";
          delete_user.setAttribute("onclick","window.location='/edits/logout'")
       <%end unless $current_user.nil?%>
   }
   setTimeout("load() ", 30);
  //-->

</script>


<div class="table" style="border-spacing: 10px; min-width: 1000px; height: 100%;">
  <div class="row">
    <div class="cell" style="font-size: 36px; text-align: center; margin: 10px; height: 100px;
         background-color: #cfe7f5; border-radius: 10px; padding: 10px; border: 1px solid #999;">
      <table width="100%">
        <tr>
          <td style="text-align: center; font-size: 36px; padding-right: 10px;">
            Administration Panel
          </td>
          <td style="width: 60px;">
            <img src="/images/coatOfArms.png" alt="" height="60" />
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div style="border: 1px solid #999; border-radius: 10px; padding: 10px; height: 97%;">

    <table style="margin: auto; margin-top: 5%;" cellpadding="20">
      <tr>
        <td>
          <button class="button blue" onclick="window.location = '/edits/facility_thresholds'"
                  style="width: 340px;">
            Edit Facility Thresholds
          </button>
        </td>
        <td>
          <button class="button blue" onclick="window.location = '/edits/facility_indicators'"
                  style="width: 340px;">
            Edit Facility Indicators
          </button>
        </td>
      </tr>
      <tr>
        <td align="right">
          <button class="button blue" onclick="window.location = '/edits/messages'"
                  style="width: 260px;">
            Add Messages
          </button>
        </td>
        <td>
          <button class="button blue" onclick="window.location = '/edits/flow_reorder'"
                  style="width: 260px;">
            Edit Flow Order
          </button>
        </td>
      </tr>
      <tr>
        <td align="right">
          <button class="button blue" onclick="window.location = '/edits/services'"
                  style="width: 200px;">
            Edit Services
          </button>
        </td>
        <td>
          <button id="delete_user" class="button blue" onclick="window.location = '/edits/delete_user'"
                  style="width: 200px;">
            Delete User
          </button>
        </td>
      </tr>
      <tr>
        <td align="right">
          <button id="add_user" class="button blue" onclick="window.location = '/edits/add_user'"
                  style="width: 160px;">
            New User
          </button>
        </td>
        <td>
          <button id="logout" class="button blue" onclick="window.location = '/edits/logout'"
                  style="width: 160px;">
            Logout
          </button>
        </td>
      </tr>
    </table>

  </div>
</div>