<div class="table" style="border-spacing: 10px; min-width: 1000px;">
  <div class="row">
    <div class="cell" style="font-size: 36px; text-align: center; margin: 10px; height: 100px;
            background-color: #cfe7f5; border-radius: 10px; padding: 10px; border: 1px solid #999;">
      <table width="100%">
        <tr>
          <td>
            <img src="/images/home.png" height="75" style="cursor: pointer;" onclick="window.location = '/admin'" />
          </td>
          <td style="text-align: center; font-size: 36px; padding-right: 10px;">
          Choose Audience Flow Order
          </td>
          <td style="width: 60px;">
            <img src="/images/coatOfArms.png" alt="" height="60" />
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div style="border: 1px solid #999; border-radius: 10px; padding: 10px;text-align: center;">

        <button class="button blue" onclick="window.location='/edits/flow_reorder/hos_dir'"
                style="width:250px " > Hospital Director</button><br>
        <button class="button blue" onclick="window.location='/edits/flow_reorder/policy'"
                style="width:250px "> Policy Level</button><br>
        <button class="button blue" onclick="window.location='/edits/flow_reorder/consumer'"
                style="width:250px "> Consumer</button><br>
  </div >
</div>