<%= javascript_include_tag "jquery" %>

<script language="javascript" type="text/javascript" src="/javascripts/jquery.ui.draggable.js"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.alerts.js"></script>

<link href="/stylesheets/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />

<style >

  button {
    width: 200;
    height:50;
    font-size: 20;
    color: black;
  }

  select{
    font-size: 30;
    width: 400;
    color: black;
  }

  tr{
    height: 20px;
    font-size: 20;
  }
  th{
    font-size:27;
    text-align: center;
  }
  td{
    font-size:22;
    text-align: left;

  }
  form.checkbox{
    width:36px;

  }
  tr.even{
    background-color: #ffffff;
  }
  tr.odd{
    background-color: #eee;
  }

</style>

<script type="text/javascript"  >


  function verifyForm()
  {
    var check_boxes = document.getElementsByName("users");
    var to_delete = [];

    for (var i =0 ; i < check_boxes.length ; i++)
    {
      if (check_boxes[i].checked)
        to_delete.push(check_boxes[i].id)

    }

    if (to_delete.length > 0 )
    {

      jConfirm('Are you sure you want to delete this user(s)?', 'Confirmation Dialog', function(r) {
        if(r)
        {

            jQuery.ajax(
            {
              url : "/edits/delete",
              type :"POST",
              data : {"ids" : [to_delete]},
              success : function(message){
                jAlert(message, "Success", function(){window.location = "/edits/delete_user" ; } );

              },
              error : function (){
                jAlert("error while deleting users", "Error");
              }

            }
          );
        }
      })

    }
  }

</script>

<% if !flash[:messages].blank?  %>
  <script type="text/javascript "> jAlert(<%=flash[:messages].to_json %>);</script>
<%end%>
<div class="table" style="border-spacing: 10px; min-width: 1000px; height: 100%;">
  <div class="row">
    <div class="cell" style="font-size: 36px; text-align: center; margin: 10px; height: 100px;
         background-color: #cfe7f5; border-radius: 10px; padding: 10px; border: 1px solid #999;">
      <table width="100%">
        <tr>
          <td style="width: 80px;">
            <img src="/images/home.png" height="75" style="cursor: pointer;" onclick="window.location = '/admin'" />
          </td>
          <td style="text-align: center; font-size: 36px; padding-right: 10px;">
            Delete User(s)
          </td>
          <td style="width: 60px;">
            <img src="/images/coatOfArms.png" alt="" height="60" />
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content" style="border-radius: 10px; border: 1px solid #999; margin: 10px;
          height: 75%; overflow: hidden; padding: 10px;">


  <table style="width:100%; font-size: 24px; height: 100%;" >
      <tr>
        <td>
          <div style ="height: 600px; overflow:auto; padding: 10px; ">
            <table style="text-align:center; width: 100%;" cellpadding="10" >
              <tr>
                <td style="background-color: #666; color: #eee; border-radius: 10px;
                    padding: 10px; padding-left: 40px;">
                  Username
                </td>
                <td style="background-color: #666; color: #eee; border-radius: 10px;
                    padding: 10px; padding-left: 20px;">
                  Role
                </td>
                <td style="background-color: #666; color: #eee; border-radius: 10px;
                    padding: 10px; text-align: center; width: 30px;">
                  Select
                </td>
              </tr>
              <% @users.each do |user|  %>
                <tr class=<%= cycle("even","odd")%>  >
                  <td style="border: 1px solid #ccc; border-radius: 10px; padding-left: 40px;" >
                    <%= user.username%>
                  </td>
                  <td style="border: 1px solid #ccc; border-radius: 10px; padding-left: 20px;" >
                    <%= user.user_role%>
                  </td>
                  <td style="border: 1px solid #ccc; border-radius: 10px; text-align:center " >
                    <input type= "checkbox" name="users"  id =<%= user.user_id  %> />
                  </td>
                </tr>
              <% end %>
            </table>

          </div>

        </td>
        <td width="50px" style="vertical-align:top" >
          <button class="button blue" onClick ="verifyForm()" style="margin: 20px;" >
            Delete
          </button>
          <button class="button blue" onClick ="window.location = '/edits/admin'"
                  style="margin: 20px;" >
            Cancel
          </button>

        </td>
      </tr>
    </table>
  </div>
</div>