<style>

    table.main
    {
        margin-left:0.5%;
        margin-top:0.1%;
        width:99%;
        height: 99%;
        border: 1px solid #000000;

    }

    tr.odd
    {
        background-color: white;
    }

    tr.even
    {
        background-color: #4682b4;
    }

    button.options
    {
        width: 100%;
        height:100%;
        font-size: 18;

    }

    button.main
    {
        width: 100%;
        height: 50px;
        font-size: 23;
    }
    input
    {
        font-size:30;
        width:95%;
        color: black;
    }
    input.red
    {
        font-size:30;
        width:95%;
        color: red;
    }

</style>

<div class="table" style="border-spacing: 10px; min-width: 1000px; height: 100%;">
  <div class="row">
    <div class="cell" style="font-size: 36px; text-align: center; margin: 10px; height: 100px;
         background-color: #cfe7f5; border-radius: 10px; padding: 10px; border: 1px solid #999;">
      <table width="100%">
        <tr>
          <td style="width: 80px;">
            <img src="/images/home.png" height="75" style="cursor: pointer;" onclick="window.location = '/admin'" />
          </td>
          <td style="text-align: center; font-size: 36px; padding-right: 10px;">
            Facility Indicators
          </td>
          <td style="width: 60px;">
            <img src="/images/coatOfArms.png" alt="" height="60" />
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div style="border: 1px solid #999; border-radius: 10px; padding: 10px; height: 97%;">
    <table cellspacing ="10px"  class="main">
      <tr style="height: 30px; font-size: 25; font-weight: bold; text-align:center;background-color:gray; " >
        <td>Facility Indicators</td>
        <td>Add/Edit Facility Indicators</td>
      </tr>
      <tr>
        <td width="45%" >
          <div style="width:100%;height:99%; background-color:silver;text-align:center;border:1px solid black;overflow:auto;">

            <table style ="width:100%;vertical-align:top">
              <% @indicators .each do |indicator|  %>
                  <tr class=<%= cycle("odd", "even")%> >
                    <td style="font-size:25 " ><%= indicator.facility %></td>
                    <td width="25%"><button class="options" id= "<%=indicator.indicator_id%>" onclick= "get_indicator(this.id)" >Edit</button></td>
                    <td width="25%"><button class="options" id= "<%=indicator.indicator_id%>"  onclick= "del_indicator(this.id)">
                      Delete</button></td>
                  </tr>
              <%end%>
            </table>
          </div>
        </td>
        <td>
          <table cellpadding="10px"  style ="width:100%; height:100%;text-align: center;vertical-align:top">
            <tr>
              <td style="font-size:27;text-align:left "  width="35%" >&nbsp</td><td>:</td>
              <td> <input> </td>
            </tr>
            <tr>
              <td style="font-size:27;text-align:left "  width="35%" >&nbsp</td><td>:</td>
              <td> <input  > </td>
            </tr>

            <tr>
              <td style="font-size:27; text-align:left ">&nbsp</td><td>:</td>
              <td> <input > </td>
            </tr>
            <tr>
              <td style="font-size:27;text-align:left ">&nbsp</td><td>:</td>
              <td> <input > </td>
            </tr>
            <tr>
              <td colspan ="3">
                <button class="button shadow" >Save</button>
              </td>
            </tr>

            <tr>
              <td colspan ="3">
                <button class="button shadow" onClick ="window.location = '/edits/admin'" >Cancel</button>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>

  </div>
</div>