<%= javascript_include_tag 'jquery' %>

<script language="javascript" type="text/javascript" src="/javascripts/jquery.ui.draggable.js"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.alerts.js"></script>

<link href="/stylesheets/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />


<script type="text/javascript">
    <!--

    function del_threshold(threshold_id)
    {
        jConfirm('Are you sure you want to delete this threshold?', 'Confirmation Dialog', function(r)


        {
            jQuery.ajax(
                    {
                        url:"/edits/delete_threshold",
                        type:"post",
                        data: {"threshold_id" : threshold_id },
                        success:function(message){
                            jAlert(message, "Confirmation", function (){
                                clear ()
                                window.location.reload();
                            });

                        },
                        error: function(){
                            jAlert("Error while deleting service");
                        }

                    }
            );
        });

    }
    function get_threshold(threshold_id)
    {

        jQuery.ajax(
                {
                    url: "/edits/get_facility_threshold",
                    type: "get",
                    data: {"threshold_id" : threshold_id},
                    success : function (threshold){
                        new_data = eval(threshold);
                        document.getElementById("facility").value = new_data[0];
                        document.getElementById("facility").disabled = true;
                        document.getElementById("minimum").value = new_data[1];
                        document.getElementById("median").value = new_data[2];
                        document.getElementById("maximum").value = new_data[3] ;

                    },
                    error : function(){
                        jAlert("Failed to retrieve threshold details");
                    }
                }
        );
    }

    function submit()
    {
        var facility = document.getElementById("facility").value;
        var min = document.getElementById("minimum").value;
        var avg = document.getElementById("median").value;
        var max = document.getElementById("maximum").value;

        if (facility == "" || facility == " ")
            jAlert("Facility name cannot be blank")
        else if (min == "" || min == " ")
            jAlert("Minimum value cannot be empty")
        else if (isNaN(min))
            jAlert("Minimum can only be an integer")
        else if (min < 0)
            jAlert ("Threshold value can only be positive ")
        else if (avg == "" || avg == " ")
            jAlert("Median value cannot be empty")
        else if (isNaN(avg))
            jAlert("Median can only be an integer")
        else if (avg <= min)
            jAlert("Median value cannot be less than or equal to the minimum value")
        else if (max == "" || max == " ")
            jAlert("Maximum value cannot be empty")
        else if (isNaN(max ))
            jAlert("Maximum value can only be an integer")
        else if (avg > max )
            jAlert("Maximum value cannot be less than or equal to median value")
        else
        {
            jQuery.ajax(
                    {
                        url: "/edits/update_threshold",
                        type: "POST",
                        data: {"facility" : facility , "lower_limit" :min ,"median" : avg, "upper_limit":max },
                        dataType : "text",
                        success : function (message){
                            jAlert(message, "Confirmation", function(){
                                clear()
                                window.location.reload();
                            } );


                        },
                        error : function (){
                            jAlert("Threshold could not be created");
                        }
                    }
            );
        }

    }

    function validate_content(input)
    {
        var num = input.value.replace(/\,/g,'');
        if(!isNaN(num)){
            if(num.indexOf('.') > -1) {
                jAlert("You may not enter any decimals.");
                input.value = input.value.substring(0,input.value.length-1);
            }
        } else {
            jAlert('You may enter only numbers in this field!');
            input.value = input.value.substring(0,input.value.length-1);
        }
    }

    function clear()
    {
        document.getElementById("facility").value = "";
        document.getElementById("facility").enabled = true;
        document.getElementById("facility").disabled = false;
        document.getElementById("minimum").value = "";
        document.getElementById("median").value = "";
        document.getElementById("maximum").value = "" ;

    }
    //-->
</script>

<style>

    table.main
    {
        margin-left:0.5%;
        margin-top:0.1%;
        width:99%;
        height: 99%;
        border: 1px solid #000000;

    }

    tr.odd
    {
        background-color: white;
    }

    tr.even
    {
        background-color: #4682b4;
    }

    button.options
    {
        width: 100%;
        height:100%;
        font-size: 18;

    }

    button.main
    {
        width: 100%;
        height: 50px;
        font-size: 23;
    }
    input
    {
        font-size:30;
        width:95%;
        color: black;
    }
    input.red
    {
        font-size:30;
        width:95%;
        color: red;
    }

</style>

<div onload ="clear()" class="table" style="border-spacing: 10px; min-width: 1000px; height: 100%;">
  <div class="row">
    <div class="cell" style="font-size: 36px; text-align: center; margin: 10px; height: 100px;
            background-color: #cfe7f5; border-radius: 10px; padding: 10px; border: 1px solid #999;">
      <table width="100%">
        <tr>
          <td style="width: 80px;">
            <img src="/images/home.png" height="75" style="cursor: pointer;" onclick="window.location = '/admin'" />
          </td>
          <td style="text-align: center; font-size: 36px; padding-right: 10px;">
            Facility Thresholds
          </td>
          <td style="width: 60px;">
            <img src="/images/coatOfArms.png" alt="" height="60" />
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div style="border: 1px solid #999; border-radius: 10px; padding: 10px; height: 96%;">

    <table cellspacing ="10px"  class="main">
      <tr style="height: 30px; font-size: 25; font-weight: bold; text-align:center;background-color:gray; " >
        <td>Facility Thresholds</td>
        <td>Add/Edit Facility Threshold</td>
      </tr>
     <tr>
       <td >
         <div style="width:100%;height:520px; background-color:silver;text-align:center;border:1px solid black;overflow:auto;">
           <table style ="width:100%;vertical-align:top; height: 90%">
             <% @thresholds .each do |threshold|  %>
                 <tr class=<%= cycle("odd", "even")%> >
                   <td style="font-size:25 " ><%= threshold.facility %></td>
                   <td width="25%"><button class="options" id= "<%=threshold.threshold_id%>" onclick= "get_threshold(this.id)" >Edit</button></td>
                   <td width="25%"><button class="options" id= "<%=threshold.threshold_id%>"  onclick= "del_threshold(this.id)">
                     Delete</button></td>
                 </tr>
             <%end%>
           </table>
         </div>
       </td>
       <td style="border: 1px solid black; width: 50%">
         <table cellpadding="10px"  style ="width:100%; height:100%;text-align: center;vertical-align:top">
           <tr>
             <td style="font-size:27;text-align:left "  width="35%" >Facility</td><td>:</td>
             <td> <input id="facility" > </td>
           </tr>
           <tr>
             <td style="font-size:27;text-align:left "  width="35%" >Minimum</td><td>:</td>
             <td> <input id="minimum" onkeypress="validate_content(this)"  > </td>
           </tr>

           <tr>
             <td style="font-size:27; text-align:left ">Median</td><td>:</td>
             <td> <input type="number"  id="median" onkeypress="validate_content(this)"> </td>
           </tr>
           <tr>
             <td style="font-size:27;text-align:left ">Maximum</td><td>:</td>
             <td> <input id="maximum" onkeypress="validate_content(this)"> </td>
           </tr>
           <tr>
             <td colspan ="3">
               <button class="button shadow" onclick="submit()">Save</button>
             </td>
           </tr>

           <tr>
             <td colspan ="3">
               <button class="button shadow" onClick ="window.location = '/edits/admin'" >Cancel</button>
             </td>
           </tr>

         </table>
       </td>
     </tr>
    </table>

  </div>
</div>