<style type="text/css">
  body {
    overflow: auto;
  }
</style>
<script type="text/javascript">
  var srcCtrl;

  function allowDrop(ev)
  {
    ev.preventDefault();
  }

  function drag(ev)
  {
    ev.dataTransfer.setData("Text", ev.target.id);
  }

  function drop(ev, obj)
  {

    ev.preventDefault();

    if(!ev.target.id.match(/div/))
      return;

    var srctag, tag, pos;

    pos = document.getElementById(srcCtrl).getAttribute("pos");
        
    srctag = (ev.target.children[0]).getAttribute("tag");

    if(pos == srctag){
      (ev.target.children[0]).style.backgroundColor = "#f4e49c";
      document.getElementById(srcCtrl).style.backgroundColor = "#f4e49c";
    } else {
      (ev.target.children[0]).style.backgroundColor = "#97b58d";
      document.getElementById(srcCtrl).style.backgroundColor = "#97b58d";
    }
        
    document.getElementById(srcCtrl).appendChild(ev.target.children[0]);

    document.getElementById("dst_id" + srctag).value = document.getElementById(srcCtrl).getAttribute("pos");

    var data=ev.dataTransfer.getData("Text");
    ev.target.appendChild(document.getElementById(data));

    tag = document.getElementById(data).getAttribute("tag");

    pos = obj.getAttribute("pos");
        
    if(pos == tag){
      document.getElementById(data).style.backgroundColor = "#f4e49c";
      ev.target.style.backgroundColor = "#f4e49c";
    } else {
      document.getElementById(data).style.backgroundColor = "#74a5d7";
      ev.target.style.backgroundColor = "#74a5d7";
    }

    document.getElementById("dst_id" + tag).value = obj.getAttribute("pos");


  }

  setTimeout("__$('main').style.height=''", 200);

</script>

<div class="table" style="border-spacing: 10px; min-width: 1000px;">
  <div class="row">
    <div class="cell" style="font-size: 36px; text-align: center; margin: 10px; height: 100px;
         background-color: #cfe7f5; border-radius: 10px; padding: 10px; border: 1px solid #999;">
      <table width="100%">
        <tr>
          <td>
            <img src="/images/home.png" height="75" style="cursor: pointer;" onclick="window.location = '/admin'" />
          </td>
          <td style="text-align: center; font-size: 36px; padding-right: 10px;">
            Display Order Management
          </td>
          <td style="width: 60px;">
            <img src="/images/coatOfArms.png" alt="" height="60" />
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div style="border: 1px solid #999; border-radius: 10px; padding: 10px; ">

    <% form_tag ({:controller => "edits", :action => "update_flow_order"}) do %>

      <table width="100%" cellpadding="0" cellspacing="2">
        <tr>
          <th style="width: 1%; border-radius: 10px; border: 1px solid #666; padding: 10px;
              background-color: #333; color: #eee; font-size: 0.8em;">
            Pos.
          </th>
          <th style="width: 33px;  border-radius: 10px; border: 1px solid #666; padding: 10px;
              background-color: #333; color: #eee; font-size: 0.8em;">
            Init.<br />Pos.
          </th>
          <th style="width: 210px;  border-radius: 10px; border: 1px solid #666; padding: 10px;
              background-color: #333; color: #eee; font-size: 0.8em;">
            Group
          </th>
          <th style=" border-radius: 10px; border: 1px solid #666; padding: 10px;
              background-color: #333; color: #eee; font-size: 0.8em;">
            Description
          </th>
          <th style=" border-radius: 10px; border: 1px solid #666; padding: 10px;
                  background-color: #333; color: #eee; font-size: 0.8em; width: 100px;">
            Audience<br> P H C
          </th>
          <th style=" border-radius: 10px; border: 1px solid #666; padding: 10px;
              background-color: #333; color: #eee; font-size: 0.8em; width: 100px;">
            Duration
          </th>
          <th style=" border-radius: 10px; border: 1px solid #666; padding: 10px;
              background-color: #333; color: #eee; font-size: 0.8em; width: 100px;">
            Start Date
          </th>
          <th style=" border-radius: 10px; border: 1px solid #666; padding: 10px;
              background-color: #333; color: #eee; font-size: 0.8em; width: 100px;">
            End Date
          </th>
          <th style="width: 10.5%; border-radius: 10px; border: 1px solid #666; padding: 10px;
              background-color: #333; color: #eee; font-size: 0.8em;">
            Drop Zone
          </th>
        </tr>

        <% i = 0 %>
        <% @flow.each do |item| %>

          <% i += 1 %>

          <tr>
            <td style="width: 1%; border: 1px solid #666; vertical-align: middle;
                border-radius: 10px; background-color: #ccc;" align="center">
                <%= i %>
            </td>
            <td colspan="8">
              <div id="div<%= i %>" ondrop="drop(event, this)"
                   style="border: 1px solid #ccc; border-radius: 10px; background-color: #eee;"
                   ondragover="allowDrop(event)" pos="<%= i %>" onmouseover="srcCtrl = this.id">

                <div id="drag<%= i %>" draggable="true" tag="<%= i %>"
                     style="width: 89%; vertical-align: middle; border: 1px outset #333;
                     border-radius: 10px; background-color: #fff; cursor: move;"
                     ondragstart="drag(event)" >

                  <table cellpadding="10" width="100%">
                    <tr>
                      <td style="border-radius: 10px; border-right: 1px solid #666; width: 30px;" align="center">
                        <%= i %>
                      </td>
                      <td style="border-right: 1px solid #666; border-radius: 10px;
                          border-left: 1px solid #666; width: 210px;">
                          <%= item.order_group.titleize rescue "&nbsp;" %>
                      </td>
                      <td style="border-right: 1px solid #666; border-radius: 10px;
                          border-left: 1px solid #666;">
                          <%= item.description rescue "&nbsp;" %>
                      </td>
                      <td style="border-right: 1px solid #666;width:100px ;border-radius: 10px;
                              border-left: 1px solid #666;">
                        <input type="checkbox" name="aud_p[<%= i %>]" id="aud_p<%= i %>"
                                <%= item.policy_maker? ? "checked" : "unchecked"  %>
                               style="text-align: center; width: 100px;"
                                />
                        <input type="checkbox" name="aud_h[<%= i %>]" id="aud_h<%= i %>"
                                <%= item.hos_dir? ? "checked" : "unchecked"  %>
                               style="text-align: center; width: 100px;"
                        />
                        <input type="checkbox" name="aud_c[<%= i %>]" id="aud_c<%= i %>"
                                <%= item.consumer? ? "checked" : "unchecked"  %>
                               style="text-align: center; width: 100px;"
                        />
                      </td>
                      <td style="border-right: 1px solid #666; border-radius: 10px;
                          border-left: 1px solid #666; width: 100px;">
                        <input type="text" name="duration[]" id="duration<%= i %>"
                               value="<%= item.duration rescue "" %>"
                               style="text-align: center; width: 100px;"
                               onclick="checkIfNumber(this.id)" />
                      </td>
                      <td style="border-right: 1px solid #666; border-radius: 10px;
                          border-left: 1px solid #666; width: 100px;">
                        <input type="text" name="start_date[]" id="start_date<%= i %>"
                               value="<%= item.start_date rescue "" %>"
                               style="text-align: center; width: 100px;"
                               onclick="var y = (new Date()).getFullYear();
                                     loadCalendar(this.id, y, y + 5, false); checkDate(this.id)" />
                      </td>
                      <td style="border-left: 1px solid #666; border-radius: 10px; width: 100px;">
                        <input type="text" name="end_date[]" id="end_date<%= i %>"
                               value="<%= item.end_date rescue "" %>"
                               style="text-align: center; width: 100px;"
                               onclick="var y = (new Date()).getFullYear();
                                     loadCalendar(this.id, y, y + 5, false); checkDate(this.id)" />
                      </td>
                    </tr>
                  </table>

                  <input id="src_id<%= i %>" name="src_id[]" type="hidden"
                         value="<%= item.id %>" />
                  <input id="dst_id<%= i %>" name="dst_id[]" type="hidden" value="<%= i %>" />
                </div>
              </div>
            </td>
          </tr>

        <% end %>

      </table>

    <% end %>


    <div style="width: 100%; text-align: center;">
      <button class="button blue" style="width: 190px;" onclick="window.location = window.location.href">
        Reset
      </button>
      <button class="button blue" style="width: 190px;" onclick="document.forms[0].submit()">
        Save Order
      </button>
    </div>

  </div>
</div>