<% form_tag ({:controller => "edits", :action => "add_message"}) do %>

  <div class="table" style="border-spacing: 10px; min-width: 1000px; height: 100%;">
    <div class="row">
      <div class="cell" style="font-size: 36px; text-align: center; margin: 10px;
           background-color: #cfe7f5; border-radius: 10px; padding: 10px; border: 1px solid #999;">
        <table width="100%">
          <tr>
            <td style="text-align: right; font-size: 36px; padding-right: 10px;">
              Message Group
            </td>
            <td>
              <select id="message_group" name="message_group" onchange="changeTypes()" style="font-size: 32px; padding: 10px;">
                <option>General</option>
                <option>Education</option>
                <option>Public Health</option>
              </select>
            </td>
            <td style="text-align: right; font-size: 36px; padding-right: 10px;">
              Message Type
            </td>
            <td>
              <select id="message_type" name="message_type" onchange="disableSomeFields()"
                      style="font-size: 32px; padding: 10px;">
                <option></option>
                <option>Advertisement</option>
                <option>Announcement</option>
              </select>
            </td>
            <td style="width: 60px;">
              <img src="/images/coatOfArms.png" alt="" height="60" />
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="cell" style="font-size: 36px; text-align: center; margin: 10px;
           border-radius: 10px; padding: 10px; border: 1px solid #999;">
        <table width="100%" cellpadding="10" style="height: 100%;">
          <tr>
            <td rowspan="7" style="border: 1px solid #000; background-color: #eee;
                width: 50%; vertical-align: top;">
              <iframe id="iframe" src="/common/uploadfile" height="50"
                      target="_self" style="border: none; width: 100%;
                      height: 95%; overflow: auto;">
              </iframe>
              <input type="hidden" id="upload_path" name="upload_path" />
              <input type="hidden" id="width" name="width" />
              <input type="hidden" id="height" name="height" />
              <input type="hidden" id="media_bg_color" name="media_bg_color" />
              <img id="img" alt="" />
            </td>
            <td id="heading_lbl" style="width: 200px; text-align: right; font-size: 24px; height: 40px;">
              Message Heading
            </td>
            <td>
              <input type="text" value="" id="heading" name="heading" style="width: 100%;
                     font-size: 24px; padding: 10px;" />
            </td>
          </tr>
          <tr>
            <td id="message_text_lbl" style="width: 200px; text-align: right; font-size: 24px; vertical-align: top;">
              Message Text
            </td>
            <td style="vertical-align: top;" rowspan="2">
              <textarea id="message_text" name="message_text" style="width: 100%; font-size: 24px;
                        height: 100%; padding: 10px;"></textarea>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: bottom;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td id="duration_lbl" style="width: 200px; text-align: right; font-size: 24px; height: 40px; ">
              Display<span style="color: #fff">_</span>Time(mins)
            </td>
            <td>
              <input type="text" value="" id="duration" name="duration" style="width: 100%;
                     font-size: 24px; padding: 10px;" onclick="checkIfNumber(this.id)" />
            </td>
          </tr>
          <tr>
            <td id="start_date_lbl" style="width: 200px; text-align: right; 
                font-size: 24px; height: 40px; " autocomplete="off">
              Start Date
            </td>
            <td>
              <input type="text" value="" id="start_date" name="start_date" style="width: 100%;
                     font-size: 24px; padding: 10px;" onclick="var y = (new Date()).getFullYear();
                       loadCalendar(this.id, y, y + 5, false); checkDate(this.id)" />
            </td>
          </tr>
          <tr>
            <td id="end_date_lbl" style="width: 200px; text-align: right; font-size: 24px; 
                height: 40px;" autocomplete="off">
              End Date
            </td>
            <td>
              <input type="text" value="" id="end_date" name="end_date" style="width: 100%;
                     font-size: 24px; padding: 10px;" onclick="var y = (new Date()).getFullYear();
                       loadCalendar(this.id, y, y + 5, false); checkDate(this.id)" />
            </td>
          </tr>
          <tr>
            <td style=" height: 40px;">
              &nbsp;
            </td>
            <td>
              <input type="button" style="font-size: 26px; padding: 10px; width: 100%;"
                     onclick="verifyForm()" value="Save" />
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>

<% end %>

<script type="text/javascript">
  <!--

<% unless flash[:notice].nil? %>
    alert("<%= flash[:notice] %>");
<% end %>

  function checkIfNumber(id){
    if(__$(id)){

      if(!__$(id).value.trim().match(/^\d+(\.\d+)?$/)){
        __$(id).style.color = "red";
        __$(id + "_lbl").style.color = "red";
      } else {
        __$(id).style.color = "black";
        __$(id + "_lbl").style.color = "black";
      }

      setTimeout("checkIfNumber('" + id + "')", 100);
    
    }
  }

  function checkDate(id){
    if(!__$(id).value.trim().match(/^\d{4}\-((0[1-9])|(1[0-2]))\-(([0-2][0-9])|(3[0-1]))$|^$/)){
      __$(id).style.color = "red";
      __$(id + "_lbl").style.color = "red";
    } else if(__$(id).value.trim().match(/^\d{4}\-((0[1-9])|(1[0-2]))\-(([0-2][0-9])|(3[0-1]))$|^$/)){
      var d = new Date(__$(id).value.trim());

      if(isNaN(d.getFullYear())){
        __$(id).style.color = "red";
        __$(id + "_lbl").style.color = "red";
      } else {
        __$(id).style.color = "green";
        __$(id + "_lbl").style.color = "green";
      }
      
    } else {
      __$(id).style.color = "black";
      __$(id + "_lbl").style.color = "black";
    }

    setTimeout("checkDate('" + id + "')", 100);
    
  }

  function changeTypes(){

    if(__$("message_group").value == "Education" || __$("message_group").value == "Public Health"){
      __$("message_type").innerHTML = "<option></option><option>General Message</option>";
    } else {
      __$("message_type").innerHTML = "<option></option><option>Advertisement</option><option>Announcement</option>";
    }
    
    disableSomeFields();

  }

  function disableSomeFields(){
    switch(__$("message_type").value.trim()){
      
      case "Advertisement":

        __$("heading").value = "";
        __$("heading").setAttribute("disabled", true);
        __$("heading_lbl").style.color = "#ccc";
        
        __$("message_text").value = "";
        __$("message_text").setAttribute("disabled", true);
        __$("message_text_lbl").style.color = "#ccc";

        __$("start_date").value = "";
        __$("start_date").removeAttribute("disabled");
        __$("start_date_lbl").style.color = "#000";

        __$("end_date").value = "";
        __$("end_date").removeAttribute("disabled");
        __$("end_date_lbl").style.color = "#000";

        __$("duration").value = "";
        __$("duration").removeAttribute("disabled");
        __$("duration_lbl").style.color = "#000";

        __$("upload_path").value = "";
        __$("iframe").src = "/common/uploadfile";
        
        break;

      case "Announcement":

        __$("heading").value = "";
        __$("heading").removeAttribute("disabled");
        __$("heading_lbl").style.color = "#000";

        __$("message_text").value = "";
        __$("message_text").removeAttribute("disabled");
        __$("message_text_lbl").style.color = "#000";

        __$("start_date").value = "";
        __$("start_date").removeAttribute("disabled");
        __$("start_date_lbl").style.color = "#000";

        __$("end_date").value = "";
        __$("end_date").removeAttribute("disabled");
        __$("end_date_lbl").style.color = "#000";

        __$("duration").value = "";
        __$("duration").removeAttribute("disabled");
        __$("duration_lbl").style.color = "#000";

        __$("upload_path").value = "";
        __$("iframe").src = "/common/uploadfile";

        break;

      case "General Message":

        __$("heading").value = "";
        __$("heading").removeAttribute("disabled");
        __$("heading_lbl").style.color = "#000";

        __$("message_text").value = "";
        __$("message_text").removeAttribute("disabled");
        __$("message_text_lbl").style.color = "#000";

        __$("start_date").value = "";
        __$("start_date").removeAttribute("disabled");
        __$("start_date_lbl").style.color = "#000";

        __$("end_date").value = "";
        __$("end_date").removeAttribute("disabled");
        __$("end_date_lbl").style.color = "#000";

        __$("duration").value = "";
        __$("duration").removeAttribute("disabled");
        __$("duration_lbl").style.color = "#000";

        __$("upload_path").value = "";
        __$("iframe").src = "/common/uploadfile";

        break;

      default:

        __$("heading").value = "";
        __$("heading").setAttribute("disabled", true);
        __$("heading_lbl").style.color = "#ccc";

        __$("message_text").value = "";
        __$("message_text").setAttribute("disabled", true);
        __$("message_text_lbl").style.color = "#ccc";

        __$("start_date").value = "";
        __$("start_date").setAttribute("disabled", true);
        __$("start_date_lbl").style.color = "#ccc";

        __$("end_date").value = "";
        __$("end_date").setAttribute("disabled", true);
        __$("end_date_lbl").style.color = "#ccc";

        __$("duration").value = "";
        __$("duration").setAttribute("disabled", true);
        __$("duration_lbl").style.color = "#ccc";

        __$("upload_path").value = "";
        __$("iframe").src = "";

        break;
    }
  }

  function verifyForm(){
    var valid = false;
    
    switch(__$("message_type").value.trim()){

      case "Advertisement":

        __$("heading").value = "";

        __$("message_text").value = "";

        if(!__$("duration").value.match(/^\d+(\.\d+)?$/)){
          alert("Please provide a valid duration!");

          __$("duration").focus();

          valid = false;

        } else if(!__$("start_date").value.trim().match(/^\d{4}\-((0[1-9])|(1[0-2]))\-(([0-2][0-9])|(3[0-1]))$/)){
          alert("Please provide a valid start date!");

          __$("start_date").focus();

          valid = false;
          
        } else if(!__$("end_date").value.match(/^\d{4}\-((0[1-9])|(1[0-2]))\-(([0-2][0-9])|(3[0-1]))$/)){
          alert("Please provide a valid end date!");

          __$("end_date").focus();

          valid = false;

        } else if(__$("upload_path").value.trim().match(/^$/)){
          alert("Please upload an advert to display!");

          valid = false;

        } else {

          valid = true;

        }

        break;

      case "Announcement":

        if(__$("heading").value.trim().match(/^$/)){
          alert("Please write heading text to display!");

          __$("heading").focus();

          valid = false;

        } else if(__$("message_text").value.trim().match(/^$/)){
          alert("Please write text to display!");

          __$("message_text").focus();

          valid = false;

        } else if(!__$("start_date").value.trim().match(/^\d{4}\-((0[1-9])|(1[0-2]))\-(([0-2][0-9])|(3[0-1]))$/)){
          alert("Please provide a valid start date!");

          __$("start_date").focus();

          valid = false;

        } else if(!__$("end_date").value.match(/^\d{4}\-((0[1-9])|(1[0-2]))\-(([0-2][0-9])|(3[0-1]))$/)){
          alert("Please provide a valid end date!");

          __$("end_date").focus();

          valid = false;

        } else {

          valid = true;

        }

        break;

      case "General Message":

        if(__$("heading").value.trim().match(/^$/)){
          alert("Please write heading text to display!");

          __$("heading").focus();

          valid = false;

        } else if(__$("message_text").value.trim().match(/^$/)){
          alert("Please write text to display!");

          __$("message_text").focus();

          valid = false;

        } else if(!__$("duration").value.match(/^\d+(\.\d+)?$/)){
          alert("Please provide a valid duration!");

          __$("duration").focus();

          valid = false;

        } else if(__$("upload_path").value.trim().match(/^$/)){
          alert("Please upload an image or video to display!");

          valid = false;

        } else if(!__$("start_date").value.trim().match(/^\d{4}\-((0[1-9])|(1[0-2]))\-(([0-2][0-9])|(3[0-1]))$/)){
          alert("Please provide a valid start date!");

          __$("start_date").focus();

          valid = false;

        } else if(!__$("end_date").value.match(/^\d{4}\-((0[1-9])|(1[0-2]))\-(([0-2][0-9])|(3[0-1]))$/)){
          alert("Please provide a valid end date!");

          __$("end_date").focus();

          valid = false;

        } else {

          valid = true;

        }

        break;
    }

    if(valid){
      document.forms[0].submit();
    }
  }

  disableSomeFields();
  
  //-->
</script>