<script type="text/javascript ">

  function del_service(service_id)
  {
    var confirm = window.confirm("Are you sure you want to delete this service?");

    if (confirm )
    {
        jQuery.ajaxStart(
           {
               url:"edits/delete_service",
               type:"post",
               data: service_id,
               success:function(){
                   alert("Service successfully deleted");
                   window.location = "/edits/services"
               },
               error: function(){
                  alert("Error while deleting service");
               }

           }
        );
    }
  }
  function verify()
  {
     var service = document.getElementById("service_service_name").value;
  }

  function submit()
  {

  }

</script>

<style>

  th
  {
      font-size: 25;
      font-weight: bold;
      height: 30px;
      background-color: silver;
  }
  table
  {
      border: 1px solid black;
      border-color: black;
  }
  td
  {
      vertical-align: top;
      font:23;
  }

  button.options
  {
      width:150;
      height:100px;
      font-size:20;

  }

  button.main
  {
      width:70%;
      height:60px;
      font-size:28;
      font-weight:bold;


  }

  input
  {
      font-size:30;
      width:95%;
      color: black;
  }

  select
  {
      font-size:30;
      width:95%;
      color: black;
  }

</style>

<div align="center" style=" vertical-align:middle;text-align:center;border: 1px solid black; border-radius: 15px; height:100px;width: 95%;margin-top:20px; margin-left: 40px; background-color: #cfe7f5;" >

  <font face="arial" size="25">MANAGE SERVICES</font>

  <img src="/images/coatOfArms.png" align="right"  style="height: 80%; top:20%" />
</div>

<div align="center" style="border: 1px solid black; border-radius: 15px; height:670px;width: 95%;margin-top:20px; margin-left: 40px; " >

  <table  cellspacing="5px"  align="center " style="width: 98%;height:94%; margin-top: 1%; ">

    <tr>

      <th>Current Available Services</th>

      <th width="45%" >
        Add/Edit Service
      </th>

    </tr>
    <tr>
      <td width="45%" >
         <div style="width:100%;height:100%; background-color:silver;text-align:center;border:1px solid black;overflow:auto;"  >
           <table style ="width:98%; height:100%;vertical-align:top">
             <% @services.each do |service|  %>
                <tr class=<%= cycle("odd", "even")%> >
                  <td><%= service.service_name %></td>
                  <td width="25%"><button class="options" >Edit</button></td>
                  <td width="25%"><button class="options" onclick="del_service(<%=service.service_id%>)">
                    Delete</button></td>
                </tr>
             <%end%>
           </table>

         </div>
      </td>

      <td>
        <table cellpadding="10px"  style ="width:100%; height:100%;text-align: center;vertical-align:top">
          <% form_for :service, :url => {:controller => "edits", :action =>  "service_updates"} do |form| %>

              <tr>
                <td style="font-size:27;text-align:left "  width="30%" >Service Name</td><td>:</td>
                <td> <%= form.text_field :service_name,:placeholder => "enter service name"%> </td>
              </tr>
              <tr>
                <td style="font-size:27; text-align:left ">Offered At</td><td>:</td>
                <td> <%= form.text_field :location,:placeholder => "enter place service offered"%> </td>
              </tr>
              <tr>
                <td style="font-size:27;text-align:left ">Status</td><td>:</td>
                <td> <%= form.select :available,["Available", "Unavailable"] %> </td>
              </tr>
              <tr>
                 <td colspan ="3">
                   <button class="main" onclick="verify()">Save</button>
                 </td>
              </tr>
          <%end%>

          <tr>
            <td colspan ="3">
              <button class="main" onClick ="window.location = '/'" >Cancel</button>
            </td>
          </tr>
          <tr>
            <td colspan ="3">
              <button class="main" onClick ="window.location = '/edits/logout'">Logout</button>
            </td>
          </tr>
        </table>
      </td>

    </tr>

  </table>

</div>
