<%= javascript_include_tag 'jquery' %>

<script language="javascript" type="text/javascript" src="/javascripts/jquery.ui.draggable.js"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.alerts.js"></script>

<link href="/stylesheets/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript">
  <!--
  function del_service(service_id)
  {

     jConfirm('Are you sure you want to delete this service?', 'Confirmation Dialog', function(r) {
        if(r)
        {
            jQuery.ajax(
                    {
                        url:"/edits/delete_service",
                        type:"post",
                        data: {"service_id" : service_id },
                        success:function(){
                            jAlert("Service successfully deleted", "Confirmation", function(){window.location.reload();} );

                        },
                        error: function(){
                            jAlert("Error while deleting service");
                        }

                    }
            );
        }
    });

  }
  function verify()
  {
     var service = document.getElementById("service_name").value;
     var location = document.getElementById("location").value;
     var status = document.getElementById("available").value;

     if( service == "" || service == " ")
     {
         jAlert("Service name cannot be blank");
     }
     else if (location == "" || location == " ")
     {
         jAlert("Location where service is offered cannot be blank");
     }
     else
     {
        jQuery.ajax(
                {
                    url: "/edits/update_service",
                    type: "POST",
                    data: {"name" : service, "loc" :location,"available" : status},
                    dataType : "text",
                    success : function (){
                        jAlert("Services updated", "Confirmation", function () {window.location.reload();});
                        document.getElementById("service_name").disabled =false ;
                    },
                    error : function (){
                       jAlert("Service could not be added");
                    }
                }
        );
     }

  }

  function get_service(id)
  {

      jQuery.ajax(
              {
                  url: "/edits/get_service",
                  type: "get",
                  data: {"id" : id},
                  success : function (service){
                    new_data = eval(service);
                    document.getElementById("service_name").value = new_data[1];
                    document.getElementById("service_name").disabled = true;
                    document.getElementById("location").value = new_data[0];
                    document.getElementById("available").value = "Available";

                  },
                  error : function(){
                      jAlert("Failed to retrieve service details");
                  }
              }
      );
  }

  function clear()
  {
      document.getElementById("service_name").value = "";
      document.getElementById("location").value = "";
      document.getElementById("available").value = "";
      document.getElementById("service_name").disabled = false;

  }
  setTimeout("clear()",30 );
  //-->
</script>
<style>

    table.main
    {
        margin-left:0.5%;
        margin-top:0.1%;
        width:99%;
        height: 99%;
        border: 1px solid #000000;

    }

    tr.odd
    {
        background-color: white;
    }

    tr.even
    {
        background-color: #4682b4;
    }

    button.options
    {
        width: 100%;
        height:100%;
        font-size: 18;

    }

    button.main
    {
        width: 100%;
        height: 50px;
        font-size: 23;
    }
    input
    {
        font-size:30;
        width:95%;
        color: black;
    }
    input.red
    {
        font-size:30;
        width:95%;
        color: red;
    }
    select
    {
        font-size:30;
        width:95%;
        color: black;
    }


</style>


<div class="table" style="border-spacing: 10px; min-width: 1000px; height: 100%;">
  <div class="row">
    <div class="cell" style="font-size: 36px; text-align: center; margin: 10px; height: 100px;
            background-color: #cfe7f5; border-radius: 10px; padding: 10px; border: 1px solid #999;">
      <table width="100%">
        <tr>
          <td style="width: 80px;">
            <img src="/images/home.png" height="75" style="cursor: pointer;" onclick="window.location = '/admin'" />
          </td>
          <td style="text-align: center; font-size: 36px; padding-right: 10px;">
            Manage Services
          </td>
          <td style="width: 60px;">
            <img src="/images/coatOfArms.png" alt="" height="60" />
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div style="border: 1px solid #999; border-radius: 10px; padding: 10px; height: 96%;">
    <table cellspacing ="10px"  class="main">
      <tr style="height: 30px; font-size: 25; font-weight: bold; text-align:center;background-color:gray; " >
        <td>Current Available Services</td>
        <td>Add/Edit Service</td>
      </tr>
      <tr>
        <td >
          <div style="width:100%;height:520px; background-color:silver;text-align:center;border:1px solid black;overflow:auto;">
            <table style ="width:100%;vertical-align:top; height: 90%">
              <% @services.each do |service|  %>
                  <tr class=<%= cycle("odd", "even")%> >
                    <td style="font-size:25 " ><%= service.service_name %></td>
                    <td width="25%"><button class="options" id= "<%=service.service_id %>" onclick= "get_threshold(this.id)" >Edit</button></td>
                    <td width="25%"><button class="options" id= "<%=service.service_id %>"  onclick= "del_threshold(this.id)">
                      Delete</button></td>
                  </tr>
              <%end%>
            </table>
          </div>
        </td>
        <td style="border: 1px solid black; width: 50%">
          <table cellpadding="10px"  style ="width:100%; height:100%;text-align: center;vertical-align:top">
            <tr>
              <td style="font-size:27;text-align:left "  width="35%" >Service Name</td><td>:</td>
              <td> <input id="service_name" > </td>
            </tr>
            <tr>
              <td style="font-size:27; text-align:left ">Offered At</td><td>:</td>
              <td> <input id="location" > </td>
            </tr>
            <tr>
              <td style="font-size:27;text-align:left ">Status</td><td>:</td>
              <td> <select id = "available" > <option>Available</option><option>Unavailable</option></select> </td>
            </tr>
            <tr>
              <td colspan ="3">
                <button class="button shadow" onclick="verify()">Save</button>
              </td>
            </tr>
            <tr>
              <td colspan ="3">
                <button class="button shadow" onClick ="window.location = '/edits/admin'" >Cancel</button>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>

  </div>

</div>