<div id="heading" style="font-size: 36px; text-align: center; margin: 10px; 
     background-color: #cfe7f5; border-radius: 10px; padding: 15px; border: 1px solid #999;">
  Facility Attendance
</div>
<div id="coat">
  <img src="/images/coatOfArms.png" alt="" height="60" style="position: absolute; top: 25px; right: 30px;" />
</div>
<!--div id="facility" style="background-color: #cfe7f5; position: absolute;
     bottom: 15px; right: 15px; padding: 5px; font-size: 24px; border-radius: 15px; padding-left: 15px; padding-right: 15px;">
     <%= @facility %>
</div-->

<div id="content" style="border-radius: 10px; border: 1px solid #999; margin: 10px;
     height: 75%; overflow: hidden; padding: 10px;">
  <div class="table" style="font-size: 28px;">
    <div class="row">
      <div class="cell">
        &nbsp;
      </div>
      <div class="cell" style="width: 160px;">
        <div class="lightblueCell">
          Today
        </div>
      </div>
      <div class="cell" style="width: 160px;">
        <div class="lightblueCell">
          This Month
        </div>
      </div>
      <div class="cell" style="width: 160px;">
        <div class="lightblueCell">
          This Year
        </div>
      </div>
    </div>

    <% @centers.each do |center| %>

      <div class="row <%= cycle("gray", "") %>">
        <div class="cell" style="padding-left: 20px;">
          <%= center %>
        </div>
        <div id="<%= center %>1" class="cell">
          <%

          color1 = ""
          color2 = ""
          color3 = ""

          unless @ranges[center].nil?
            if @readings[center][0] >= @ranges[center][0][0] && @readings[center][0] <= @ranges[center][0][1]

              color1 = @ranges[center][0][2]

            elsif @readings[center][0] >= @ranges[center][1][0] && @readings[center][0] <= @ranges[center][1][1]

              color1 = @ranges[center][1][2]

            elsif @readings[center][0] >= @ranges[center][2][0]

              color1 = @ranges[center][2][2]

            end
            
            if @readings[center][1] >= (@ranges[center][0][0] * 30) && @readings[center][0] <= (@ranges[center][0][1] * 30)

              color2 = @ranges[center][0][2]

            elsif @readings[center][1] >= (@ranges[center][1][0] * 30) && @readings[center][0] <= (@ranges[center][1][1] * 30)

              color2 = @ranges[center][1][2]

            elsif @readings[center][1] >= (@ranges[center][2][0] * 30)

              color2 = @ranges[center][2][2]

            end

            if @readings[center][2] >= (@ranges[center][0][0] * 365) && @readings[center][0] <= (@ranges[center][0][1] * 365)

              color3 = @ranges[center][0][2]

            elsif @readings[center][2] >= (@ranges[center][1][0] * 365) && @readings[center][0] <= (@ranges[center][1][1] * 365)

              color3 = @ranges[center][1][2]

            elsif @readings[center][2] >= (@ranges[center][2][0] * 365)

              color3 = @ranges[center][2][2]

            end
            
          end

        %>
          <div class="borderedCell <%= color1 %>">
            <%= @readings[center][0] %>
          </div>
        </div>
        <div id="<%= center %>2" class="cell">
          <div class="borderedCell <%= color2 %>">
            <%= @readings[center][1] %>
          </div>
        </div>
        <div id="<%= center %>3" class="cell">
          <div class="borderedCell <%= color3 %>">
            <%= @readings[center][2] %>
          </div>
        </div>
      </div>

    <% end %>

  </div>
</div>

<div id="footer" style="border: 1px solid #999; margin: 10px; border-radius: 10px;
     vertical-align: middle; overflow: hidden; bottom: 20px;">

  <table width="100%" style="margin: 0px; height: 50px;" cellpadding="0" cellspacing="0">
    <tr>
      <td style="color: red; font-size: 28px; padding-left: 10px; padding-right: 10px;
          font-style: italic; font-weight: bold; text-align: center;">
        NEWS<br />
        <span style="color: blue; font-size: 0.4em;">Announcements</span>
      </td>
      <td style="background-color: blue; color: white;">
    <marquee direction="left" style="float: left; font-size: 36px;">
      <%= @news %>
    </marquee>
    </td>
    <td style="vertical-align: middle; background-color: #000; color: #cfe7f5;
        font-size: 24px; padding-left: 15px; padding-right: 15px;">
      <%= @facility.gsub(" ", "<span style='color: black;'>_</span>") %>
    </td>
    </tr>
  </table>
</div>

<script type="text/javascript">
  <!--
  slideShow(100);

  setTimeout("window.location = '/common/next_path'", 6000 <%= "+ #{0.3 * 60000}" %>);
  //-->
</script>