<div id="heading" style="font-size: 36px; text-align: center; margin: 10px; 
     background-color: #cfe7f5; border-radius: 10px; padding: 15px; border: 1px solid #999;">
  Facility Attendance
</div>
<div id="coat">
  <img src="/images/coatOfArms.png" alt="" height="60" style="position: absolute; top: 25px; right: 30px;" />
</div>

<div id="content" style="border-radius: 10px; border: 1px solid #999; margin: 10px;
     height: 80%; overflow: hidden; padding: 10px;">
  <div class="table" style="font-size: 28px;">
    <div class="row">
      <div class="cell">
        &nbsp;
      </div>
      <div class="cell" style="width: 160px;">
        <div class="lightblueCell">
          Today
        </div>
      </div>
      <div class="cell" style="width: 160px;">
        <div class="lightblueCell">
          This Month
        </div>
      </div>
      <div class="cell" style="width: 160px;">
        <div class="lightblueCell">
          This Year
        </div>
      </div>
    </div>

    <% @centers.each do |center| %>

      <div class="row <%= cycle("gray", "") %>">
        <div class="cell" style="padding-left: 20px;">
          <%= center %>
        </div>
        <div id="<%= center %>1" class="cell">
          <%

          color1 = ""
          color2 = ""
          color3 = ""

          unless @ranges[center].nil?
            if @readings[center][0] >= @ranges[center][0][0] && @readings[center][0] <= @ranges[center][0][1]

              color1 = @ranges[center][0][2]

            elsif @readings[center][0] >= @ranges[center][1][0] && @readings[center][0] <= @ranges[center][1][1]

              color1 = @ranges[center][1][2]

            elsif @readings[center][0] >= @ranges[center][2][0]

              color1 = @ranges[center][2][2]

            end

            if @readings[center][1] >= (@ranges[center][0][0] * 30) && @readings[center][0] <= (@ranges[center][0][1] * 30)

              color2 = @ranges[center][0][2]

            elsif @readings[center][1] >= (@ranges[center][1][0] * 30) && @readings[center][0] <= (@ranges[center][1][1] * 30)

              color2 = @ranges[center][1][2]

            elsif @readings[center][1] >= (@ranges[center][2][0] * 30)

              color2 = @ranges[center][2][2]

            end

            if @readings[center][2] >= (@ranges[center][0][0] * 365) && @readings[center][0] <= (@ranges[center][0][1] * 365)

              color3 = @ranges[center][0][2]

            elsif @readings[center][2] >= (@ranges[center][1][0] * 365) && @readings[center][0] <= (@ranges[center][1][1] * 365)

              color3 = @ranges[center][1][2]

            elsif @readings[center][2] >= (@ranges[center][2][0] * 365)

              color3 = @ranges[center][2][2]

            end

          end

        %>
          <div class="borderedCell <%= color1 %>">
            <%= @readings[center][0] %>
          </div>
        </div>
        <div id="<%= center %>2" class="cell">
          <div class="borderedCell <%= color2 %>">
            <%= @readings[center][1] %>
          </div>
        </div>
        <div id="<%= center %>3" class="cell">
          <div class="borderedCell <%= color3 %>">
            <%= @readings[center][2] %>
          </div>
        </div>
      </div>

    <% end %>

  </div>
</div>

<script type="text/javascript">
  <!--
  slideShow(100);

  setTimeout("window.location = '/common/next_path'", 6000 <%= "+ #{0.3 * 60000}" %>);
  //-->
</script>