<style type="text/css">

    div.title{
        margin: 2px;
        font-size: 25px;
        font-weight: bold;
        border: 0.01em solid black;
        border-radius: 10px;

    }

    span.title{
        margin: 2px;
        font-size: 25px;
        font-weight: bold;

    }
    span.number{
        margin: 10px;
        color: #ff0000;
        font-size: 23px;
        font-weight: bold;
    }

    td{
        text-align: center;
        vertical-align: top;
        border: 1px solid silver;
    }

</style>
<script type="text/javascript" src="/javascripts/jquery-1.8.2.js"></script>
<script src="/javascripts/highcharts.js"></script>
<script src="/javascripts/exporting.js"></script>
<script src="/javascripts/highcharts-more.js"></script>

<script type="text/javascript">

    <!--

    $(function () {

        count = 0;
        if (<%=@values['Bed Count'] %>  < <%= @values['Admitted Patients'] %>)
        {
            count =  parseInt(<%=@values['Bed Count'] %>) ;
        }
        else
        {
            count = parseInt(<%= @values['Admitted Patients'] %>)
        }

        $('#wards').highcharts({
            chart: {
                type: 'column'
            },
            title: {
                text: ''
            },

            xAxis: {
                labels:{
                    enabled:false
                },
                title: {
                    text: 'Wards'
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Number of admissions'
                }
            },
            series: [<%= @wards_data_list %>],
            exporting: { enabled: false },
            credits: {
                enabled: false
            }
        });


        $('#trends').highcharts({
            chart: {
                type: 'line'
            },
            title: {
                text: ''
            }
            ,
            xAxis: {
                categories: <%= @days.to_json %>
            },
            yAxis: {
                title: {
                    text: 'Number of Admissions'
                }
            },

            plotOptions: {
                line: {
                    dataLabels: {
                        enabled: true
                    },
                    enableMouseTracking: false
                }
            },
            series: [{
                name: 'Admissions Per Day',
                data: <%= @admissions.to_json  %>
            },{
                name: 'Admitted Patients',
                data: <%= @patients.to_json  %>
            }
            ],
            exporting: { enabled: false },
            credits: {
                enabled: false
            }
        });


        $('#capacity').highcharts({
            chart: {
                type: 'gauge',
                plotBackgroundColor: null,
                plotBackgroundImage: null,
                plotBorderWidth: 0,
                plotShadow: false
            },
            title: {
                text: ''
            },
            yAxis: {
                min: 0,
                max: <%=@values['Bed Count'] %>,

                title: {
                    text: 'Patients'
                },
                plotBands: [{
                    from: 0,
                    to: (<%=@values['Bed Count'] %> * 0.6),
                    color: '#55BF3B' // green
                }, {
                    from: (<%=@values['Bed Count'] %> * 0.6),
                    to: (<%=@values['Bed Count'] %> * 0.8),
                    color: '#DDDF0D' // yellow
                }, {
                    from: (<%=@values['Bed Count'] %> * 0.8),
                    to: <%=@values['Bed Count'] %> ,
                    color: '#DF5353' // red
                }],


            },

            pane: {
                startAngle: -150,
                endAngle: 150,
                background: [{
                    backgroundColor: {
                        linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                        stops: [
                            [0, '#FFF'],
                            [1, '#333']
                        ]
                    },
                    borderWidth: 0,
                    outerRadius: '109%'
                }, {
                    backgroundColor: {
                        linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                        stops: [
                            [0, '#333'],
                            [1, '#FFF']
                        ]
                    },
                    borderWidth: 1,
                    outerRadius: '107%'
                }, {
                    // default background
                }, {
                    backgroundColor: '#DDD',
                    borderWidth: 0,
                    outerRadius: '105%',
                    innerRadius: '103%'
                }]
            }
             ,
            series: [{
                name: 'Occupancy',
                data: [count],
                tooltip: {
                    valueSuffix: 'Patients'
                }
            }],

            exporting: { enabled: false },
            credits: {
               enabled: false
            }
        });


        // Build the chart
        $('#gender').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: ''
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage}%</b>',
                percentageDecimals: 1
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        color: '#000000',
                        connectorColor: '#000000',
                        formatter: function() {
                            return '<b>'+ this.point.name +'</b>: '+ this.percentage.toFixed(2) +' %';
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                name: 'Browser share',
                data: [

                    ['Males',  <%= @values['Admitted Males'] %>],
                    ['Females',<%= @values['Admitted Females'] %> ]

                ]
            }],
            exporting: { enabled: false },
            credits: {
                enabled: false
            }
        });



    });



    //-->

</script>


<div id="heading" style="font-size: 36px; text-align: center; margin: 10px;
        background-color: #cfe7f5; border-radius: 10px; padding: 15px; border: 1px solid #999;">
  ADT Overview
</div>
<div id="coat">
  <img src="/images/coatOfArms.png" alt="" height="60" style="position: absolute; top: 25px; right: 30px;" />
</div>

<div id="content" style="border-radius: 10px; border: 1px solid #999; margin: 10px;
        height: 80%; overflow: hidden; padding: 10px;">

  <table style="width: 99%; height: 100%; margin-left: 0.5%; margin-top: 0.2%"  >

    <tr>
      <td style="width: 20%; height: 50%" rowspan="2" >
        <br>
        <div class="title" > Total Admitted Patients <br> <span class="number"><%= @values["Admitted Patients"] %></span> </div> <br>
        <div class="title" > Total Admissions Today<br> <span class="number"><%= @values["New Admissions"] %></span><br></div> <br>
        <div class="title" > Total Discharges Today<br> <span class="number"><%= @values["Total Discharges"] %></span><br></div>  <br>
        <div class="title" > Bed Count<br> <span class="number"><%= @values["Bed Count"] %> </span><br></div>
      </td>
      <td style="width: 40%; height: 50%" >
        <span class="title" > Bed Occupancy</span>
        <br>
        <div style="min-width: 99%; height: 200px; margin: 0 auto" id="capacity" >

        </div>

      </td>
      <td  style="width: 40%; height: 50%">
        <span class="title" > Admission Trend</span>
        <br>
        <div style="min-width: 99%; height: 200px; margin: 0 auto;" id="trends">

        </div>
      </td>
    </tr>
    <tr>
      <td  style="width: 40%; height: 50%" >
        <span class="title" > Admissions By Wards</span>
        <div  style="min-width: 99%; height: 200px; margin: 0 auto;" id="wards">

        </div>

      </td>
      <td  style="width: 40%; height: 50%">
        <span class="title" >Admissions By Gender</span>
        <div  style="min-width: 99%; height: 200px; margin: 0 auto;" id="gender">

        </div>
      </td>
    </tr>

  </table>


</div>


<script type="text/javascript">
    <!--
    slideShow(100);

    setTimeout("window.location = '/common/next_path'", 6000 <%= "+ #{0.3 * 60000}" %>);
    //-->
</script>
