<div id="heading" style="font-size: 36px; text-align: center; margin: 10px;
     background-color: #cfe7f5; border-radius: 10px; padding: 15px; border: 1px solid #999;">
  Advertisement
</div>
<div id="coat">
  <img src="/images/coatOfArms.png" alt="" height="60" style="position: absolute; top: 25px; right: 30px;" />
</div>

<div id="content" style="border-radius: 10px; border: 1px solid #999; margin: 10px; background-color: #000;
     height: 80%; overflow: hidden; padding: 10px; text-align: center; vertical-align: middle;">
  <embed src="<%= @media %>" style="margin: auto; height: <%= @height %>; width: <%= @width %>;" 
         loop="true"  ShowControls="0" ShowStatusBar="0" ShowDisplay="0" />
</div>

<script type="text/javascript">
  <!--
  slideShow(1000);

  setTimeout("window.location = '/next_path'", 6000 <%= "+ #{@duration.to_i * 60000}" %>);
  //-->
</script>