<style type="text/css">
  li{
    font-size: 32px;
    text-align: left;
    padding: 10px;
    list-style: none;
  }

  table{
    font-size: 28px;
  }

  .even{
    background-color: #ddd;
  }

  .odd{
    background-color: #fff;
  }
</style>

<div id="heading" style="font-size: 36px; text-align: center; margin: 10px;
     background-color: #cfe7f5; border-radius: 10px; padding: 15px; border: 1px solid #999;">
  Announcements
</div>
<div id="coat">
  <img src="/images/coatOfArms.png" alt="" height="60" style="position: absolute; top: 25px; right: 30px;" />
</div>

<div id="content" style="border-radius: 10px; border: 1px solid #999; margin: 10px; 
     height: 78%; overflow: hidden; padding: 10px; text-align: center; vertical-align: middle;">
  <table style="width: 80%; margin: auto; padding: 0px; height: 100%;" cellpadding="5" cellspacing="1">
    <% if !@announcement.heading.blank? %>

      <tr>

        <% if !@media.blank? %>

          <td rowspan="2" style="border: 5px solid #888; background-color: <%= @media_bg_color %>;
              height: 100%; overflow: hidden; border-radius: 15px; vertical-align: middle; width: 50%;" align="center">
        <embed src="<%= @media %>" style="margin: auto; height: <%= @height %>;
               width: <%= @width %>; margin: auto;" loop="1"  ShowControls="0" ShowStatusBar="0" ShowDisplay="0" />
        </td>

      <% end %>

      <td style="height: 50px;">
        <div style="background-color: #888; border-radius: 15px; padding: 15px;
             font-weight: bold; color: #fff;font-size: 35px">
             <%= @heading rescue "&nbsp;" %>
        </div>
      </td>
      </tr>
      <tr>
        <td style="font-size: 34px; vertical-align: top;">
          <div style="background-color: #eee; padding: 15px; border-radius: 15px;
               height: 93%; overflow: hidden; border: 5px solid #888;">
               <%= @text.gsub("\n", "<br />") rescue "&nbsp;" %>
          </div>
        </td>
      </tr>

    <% else %>

      <tr>
        <td>No Announcements Available!</td>
      </tr>

    <% end %>
  </table>

</div>

<script type="text/javascript">
  <!--
  slideShow(1000);

  setTimeout("window.location = '/next_path'", 6000 <%= "+ #{params[:duration].to_f * 60000}" %>);
  //-->
</script>
