<div id="heading" style="font-size: 36px; text-align: center; margin: 10px;
        background-color: #cfe7f5; border-radius: 10px; padding: 15px; border: 1px solid #999;">
  Catchment Area
</div>
<div id="coat">
  <img src="/images/coatOfArms.png" alt="" height="60" style="position: absolute; top: 25px; right: 30px;" />
</div>

<div id="content" style="border-radius: 10px; border: 1px solid #999; margin: 10px;
        height: 80%; overflow: hidden; padding: 10px;">

  <table cellpadding="10px"  style ="width:100%; height:100%;text-align: center;vertical-align:top; ">

    <tr>
      <td>
        <div style ="border-radius:15px;border:1px solid black; background-color:#FFDEAD; width: 100%;height: 100%">
            <img src="/images/lilongwe.svg " style="vertical-align:middle;"  alt="" height="95%"   align="middle"/>
        </div>
      </td>
      <td width="15%"  >
        <div style=" width:100%;height:100%;background-color:#cfe7f5; border: 1px solid #000000; border-radius:15px ">
          <b>Legend</b>
        </div>

      </td>
    </tr>

  </table>

 </div>

<script type="text/javascript">
  <!--
  slideShow(1000);

  setTimeout("window.location = '/next_path'", 6000 <%= "+ #{params[:duration].to_f * 60000}" %>);
  //-->
</script>