<div id="heading" style="font-size: 36px; text-align: center; margin: 10px;
     background-color: #cfe7f5; border-radius: 10px; padding: 15px; border: 1px solid #999;">
     <%= @category.titleize rescue "&nbsp;" %>
</div>
<div id="coat">
  <img src="/images/coatOfArms.png" alt="" height="60" style="position: absolute;
       top: 25px; right: 30px;" />
</div>

<div id="content" style="border-radius: 10px; border: 1px solid #999; margin: 10px;
     height: 75%; overflow: hidden; padding: 10px; text-align: center; vertical-align: middle;">

  <% if (@category.downcase rescue "") == "public health" %>

    <table width="100%" cellpadding="10" cellspacing="0" style="height: 100%;">
      <tr>
        <td style="font-size: 28px; width: 40%; height: 50px;">
          <div style="background-color: #adde9e; border-radius: 15px; padding: 15px; 
               font-weight: bold; color: #47643e;">
            <%= @message.heading rescue "&nbsp;" %>
          </div>
        </td>
        <td rowspan="2" style="border: 5px solid #cfe7f5; background-color: #000;
            height: 100%; overflow: hidden;" align="center">
          <embed src="<%= @media %>" style="margin: auto; height: <%= @height %>;
                 width: <%= @width %>; margin: auto;" loop="1"  ShowControls="0" ShowStatusBar="0" ShowDisplay="0" />
        </td>
      </tr>
      <tr>
        <td style="font-size: 24px; vertical-align: top;">
          <div style="background-color: #f4e49c; padding: 15px; border-radius: 15px;
               height: 95%; overflow: hidden;">
            <%= @message.msg_text.gsub("\n", "<br />") rescue "&nbsp;" %>
          </div>
        </td>
      </tr>
    </table>

  <% else %>

    <table width="100%" cellpadding="10" cellspacing="0" style="height: 100%;">
      <tr>
        <td rowspan="2" style="border: 5px solid #cfe7f5; background-color: <%= @media_bg_color %>;
            height: 100%; overflow: hidden; vertical-align: top;" align="center">
          <embed src="<%= @media %>" style="margin: auto; height: <%= @height %>;
                 width: <%= @width %>; margin: auto;" loop="1"  ShowControls="0" ShowStatusBar="0" ShowDisplay="0" />
        </td>
        <td style="font-size: 28px; width: 40%; height: 50px;">
          <div style="background-color: #adde9e; border-radius: 15px; padding: 15px; 
               font-weight: bold; color: #47643e;">
            <%= @message.heading rescue "&nbsp;" %>
          </div>
        </td>
      </tr>
      <tr>
        <td style="font-size: 24px; vertical-align: top;">
          <div style="background-color: #f4e49c; padding: 15px; border-radius: 15px; height: 95%; overflow: hidden;">
            <%= @message.msg_text.gsub("\n", "<br />") rescue "&nbsp;" %>
          </div>
        </td>
      </tr>
    </table>

  <% end %>

</div>

<div id="footer" style="border: 1px solid #999; margin: 10px; border-radius: 10px;
     vertical-align: middle; overflow: hidden; bottom: 20px;">

  <table width="100%" style="margin: 0px; height: 50px;" cellpadding="0" cellspacing="0">
    <tr>
      <td style="color: red; font-size: 28px; padding-left: 10px; padding-right: 10px;
          font-style: italic; font-weight: bold; text-align: center;">
        NEWS<br />
        <span style="color: blue; font-size: 0.4em;">Announcements</span>
      </td>
      <td style="background-color: blue; color: white;">
    <marquee direction="left" style="float: left; font-size: 36px;">
      <%= @news %>
    </marquee>
    </td>
    <td style="vertical-align: middle; background-color: #000; color: #cfe7f5;
        font-size: 24px; padding-left: 15px; padding-right: 15px;">
      <%= @facility.gsub(" ", "<span style='color: black;'>_</span>") %>
    </td>
    </tr>
  </table>
</div>