<div id="gov" style="font-size: 36px; text-align: center; margin: 3%;">
  Government of Malawi
</div>
<div id="ministry" style="font-size: 32px; text-align: center; margin: 4%;">
  Ministry of Health
</div>
<div id="coat" style="font-size: 36px; text-align: center; margin: 4%;
     vertical-align: middle; height: 30%;">
  <img src="/images/coatOfArms.png" alt="" style="height: 100%;" />
</div>
<div id="welcome" style="font-size: 36px; text-align: center; margin: 3%; height: 11%;">
  <img src="/images/welcome.png" alt="Welcome<br />to" style="height: 100%;" />
</div>
<div id="facility" style="font-size: 42px; text-align: center; width: 50%; margin: auto;
     background-color: #cfe7f5; padding: 10px; border-radius: 50px;">
  <%= @facility %>
</div>
<script type="text/javascript">
  <!--
  slideShow(1000);

  setTimeout("window.location = '/next_path'", 6000);
  //-->
</script>